<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="BestMovies" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="AZY-0n-tel" id="dff-dU-K8u"/>
                <outlet property="dateMovieLabel" destination="8Jd-Vl-Gc6" id="XpE-gc-NMp"/>
                <outlet property="descriptionMovieLabel" destination="ojP-rJ-pe4" id="g2f-vO-9gq"/>
                <outlet property="globalStack" destination="jP8-eb-zbj" id="VB7-ek-aLd"/>
                <outlet property="imageMovie" destination="vdu-Vm-zZh" id="iba-sr-GVo"/>
                <outlet property="nameMovieLabel" destination="6S4-tA-s6K" id="ful-Lq-0eD"/>
                <outlet property="noteMovieLabel" destination="ceO-Fc-ST8" id="0Oo-f4-vWE"/>
                <outlet property="revenueMovieLabel" destination="cmU-1O-NZQ" id="HQF-Gg-xHJ"/>
                <outlet property="spinnerView" destination="7Yg-v2-Ukb" id="5zy-Zd-qiD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Vm-zZh">
                    <rect key="frame" x="87" y="60" width="240" height="222"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="cdm-ty-9YF"/>
                        <constraint firstAttribute="width" constant="240" id="wi2-WU-qQI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-0n-tel">
                    <rect key="frame" x="16" y="52" width="32" height="32"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="McH-Fz-nWf"/>
                        <constraint firstAttribute="height" constant="32" id="wWh-TA-VUU"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back_icon"/>
                </button>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-eb-zbj">
                    <rect key="frame" x="20" y="298" width="374" height="150.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="64d-A3-2ct">
                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-Bp-ZHr">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-tA-s6K">
                                    <rect key="frame" x="106" y="0.0" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-tU-G9d">
                            <rect key="frame" x="0.0" y="32.5" width="149" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-ax-nwF">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-Vl-Gc6">
                                    <rect key="frame" x="105.5" y="0.0" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-D6-q60">
                            <rect key="frame" x="0.0" y="65" width="149" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-5d-70i">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-Fc-ST8">
                                    <rect key="frame" x="105.5" y="0.0" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-W3-lMi">
                            <rect key="frame" x="0.0" y="97.5" width="150" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-zX-oq9" userLabel="Revenue :">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-1O-NZQ">
                                    <rect key="frame" x="106.5" y="0.0" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-s4-w9I">
                            <rect key="frame" x="0.0" y="130" width="152.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-K1-Pgw">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-rJ-pe4">
                                    <rect key="frame" x="109" y="0.0" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-v2-Ukb">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8iv-4Q-UiZ"/>
                        <constraint firstAttribute="height" constant="60" id="wHL-ci-1eF"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AZY-0n-tel" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="430-lR-O5V"/>
                <constraint firstItem="AZY-0n-tel" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="KLz-5V-aP5"/>
                <constraint firstItem="7Yg-v2-Ukb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QYU-rq-ZLA"/>
                <constraint firstItem="vdu-Vm-zZh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Urq-DG-JTx"/>
                <constraint firstItem="7Yg-v2-Ukb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZoD-tP-ZpO"/>
                <constraint firstItem="jP8-eb-zbj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fye-2Y-XDj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jP8-eb-zbj" secondAttribute="trailing" constant="20" id="u4I-Wc-dHU"/>
                <constraint firstItem="jP8-eb-zbj" firstAttribute="top" secondItem="vdu-Vm-zZh" secondAttribute="bottom" constant="16" id="veh-m0-gEg"/>
                <constraint firstItem="vdu-Vm-zZh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zB7-J3-RXL"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="11.5" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
